{
    "atomType": "Molecule",
    "name": "Maslow-M",
    "x": 0,
    "y": 0,
    "uniqueID": "b8ee3a55-1a3e-4671-9953-7f2e8695f621",
    "ioValues": [
        {
            "name": "Size",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "bcc613eb-27e2-431c-9d0a-cee2acff3de6",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "c80ba0fc-1085-4371-adf1-8bcaa423a758"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Size",
            "x": 0.025384615384615384,
            "y": 0.7374301675977654,
            "uniqueID": "9a4ba9c3-d9cb-4001-a97f-747c6cf485af",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "New Molecule",
            "x": 0.3423280423280423,
            "y": 0.3662011173184358,
            "uniqueID": "c80ba0fc-1085-4371-adf1-8bcaa423a758",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "fbb926c3-24a4-42aa-b2ab-bfacf8c3e7cc",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "58b98dec-4155-4c8a-8895-9b2c59103eda"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Import",
                    "name": "Import",
                    "x": 0.358600583090379,
                    "y": 0.3704819277108434,
                    "uniqueID": "732e8c9e-50a3-49bc-b72b-91fd0f432f26",
                    "ioValues": [],
                    "description": "Import Atom, let's you choose a type of file to import and use in your design.",
                    "fileName": "MakerCAM Project.svg",
                    "type": "SVG",
                    "SVGwidth": 9
                },
                {
                    "atomType": "Import",
                    "name": "Import",
                    "x": 0.3497797356828194,
                    "y": 0.7048192771084337,
                    "uniqueID": "58b98dec-4155-4c8a-8895-9b2c59103eda",
                    "ioValues": [],
                    "description": "Import Atom, let's you choose a type of file to import and use in your design.",
                    "fileName": "fork.svg",
                    "type": "SVG",
                    "SVGwidth": 10,
                    "repoOwner": "alzatin",
                    "repoName": "Maslow-M"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "58b98dec-4155-4c8a-8895-9b2c59103eda",
                    "ap2ID": "fbb926c3-24a4-42aa-b2ab-bfacf8c3e7cc"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "c80ba0fc-1085-4371-adf1-8bcaa423a758",
            "ap2ID": "bcc613eb-27e2-431c-9d0a-cee2acff3de6"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}