{
    "atomType": "Molecule",
    "name": "Maslow M",
    "x": 0,
    "y": 0,
    "uniqueID": "b8ee3a55-1a3e-4671-9953-7f2e8695f621",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}