{
    "atomType": "Molecule",
    "name": "Maslow-M",
    "x": 0,
    "y": 0,
    "uniqueID": "b8ee3a55-1a3e-4671-9953-7f2e8695f621",
    "ioValues": [
        {
            "name": "Size",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "bcc613eb-27e2-431c-9d0a-cee2acff3de6",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "60cbff66-4355-4f0b-befe-2379cbc3ba12"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.2923280423280423,
            "y": 0.4162011173184358,
            "uniqueID": "532494d2-c3c4-4a4e-969a-f44a73d8630b",
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "MakerCAM Project.svg",
            "type": "SVG",
            "SVGwidth": 10
        },
        {
            "atomType": "Input",
            "name": "Size",
            "x": 0.024749999999999998,
            "y": 0.7374301675977654,
            "uniqueID": "9a4ba9c3-d9cb-4001-a97f-747c6cf485af",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Scale",
            "x": 0.5687830687830687,
            "y": 0.5865921787709497,
            "uniqueID": "60cbff66-4355-4f0b-befe-2379cbc3ba12",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "532494d2-c3c4-4a4e-969a-f44a73d8630b"
                },
                {
                    "name": "Scale Factor",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "694438bf-120a-46fd-8925-71adc5319b3f",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "6a67f842-a533-4333-aaf8-e3181d1a2841"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.024749999999999998,
                    "y": 0.4692737430167598,
                    "uniqueID": "787df646-e1b0-476c-ae91-57e95552545e",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Scale Factor",
                    "x": 0.024749999999999998,
                    "y": 0.6508379888268156,
                    "uniqueID": "bc3fd1b8-8462-48c8-8fe4-26793e2f6551",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.4226190476190476,
                    "y": 0.25139664804469275,
                    "uniqueID": "6a67f842-a533-4333-aaf8-e3181d1a2841",
                    "ioValues": [
                        {
                            "name": "inputShape",
                            "ioValue": "532494d2-c3c4-4a4e-969a-f44a73d8630b"
                        },
                        {
                            "name": "scaleFactor",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "inputShape",
                    "ap2Primary": false,
                    "ap1ID": "787df646-e1b0-476c-ae91-57e95552545e",
                    "ap2ID": "6a67f842-a533-4333-aaf8-e3181d1a2841"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "scaleFactor",
                    "ap2Primary": false,
                    "ap1ID": "bc3fd1b8-8462-48c8-8fe4-26793e2f6551",
                    "ap2ID": "6a67f842-a533-4333-aaf8-e3181d1a2841"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "6a67f842-a533-4333-aaf8-e3181d1a2841",
                    "ap2ID": "694438bf-120a-46fd-8925-71adc5319b3f"
                }
            ],
            "parentRepo": {
                "privateRepo": false,
                "repoName": "Scale",
                "dateCreated": "2025-06-26T17:06:11Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Scale",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739428",
                "ranking": 0,
                "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
                "owner": "BarbourSmith",
                "description": "Scales the input 2D or 3D geometry by the scale factor",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "Unitless",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "532494d2-c3c4-4a4e-969a-f44a73d8630b",
            "ap2ID": "60cbff66-4355-4f0b-befe-2379cbc3ba12"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Scale Factor",
            "ap2Primary": false,
            "ap1ID": "9a4ba9c3-d9cb-4001-a97f-747c6cf485af",
            "ap2ID": "60cbff66-4355-4f0b-befe-2379cbc3ba12"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "60cbff66-4355-4f0b-befe-2379cbc3ba12",
            "ap2ID": "bcc613eb-27e2-431c-9d0a-cee2acff3de6"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}